APP_PORT=97873
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET=gamehub-secret

EXTERNAL_GAMEDB_API_KEY=naosei
EXTERNAL_GAMEDB_API_HOST=hostexterno

TWITCH_CLIENT_ID=ASASA
TWITCH_SECRET_ID=NANANA

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/postgres?schema=public"
DB_HOST=localhost
DB_PORT=1212121211
DB_NAME=nananana
DB_USER=usuariodopostgres
DB_PASSWORD=senhadopostgres
