APP_PORT=97873
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET=gamehub-secret

EXTERNAL_GAMEDB_API_KEY=naosei
EXTERNAL_GAMEDB_API_HOST=hostexterno

TWITCH_CLIENT_ID=ASASA
TWITCH_SECRET_ID=NANANA

DB_HOST=db
DB_USER=meuusuario
DB_PASSWORD=minhasenha
DB_PORT=5432
DB_NAME=gamehub
DB_URL=postgresql://meuusuario:minhasenha@db:5432/gamehub
